body {
  background-color: #589ed9;
}

#container {
  width: 300px;
  margin: 0 auto;
  margin-top: 150px;
  text-align: center;
}

#header .logo .fa-weibo {
  font-size: 50px;
  color: white;
}

#header h1 {
  font-size: 35px;
  color: white;
  font-family: "Open Sans", sans-serif;
}

#loginForm .formFields {
  background-color: white;
  border-radius: 10px;
}

#loginForm .formFields input {
  font-family: "Open Sans", "sans-serif";
  width: 100%;
  border: none;
  font-size: 15px;
  padding: 0px;
  margin: 0px;
  outline: none;
  padding-top: 18px;
  padding-bottom: 20px;
  text-indent: 20px;
  border-radius: 10px;
}

#loginForm .formFields input[type="pass"] {
  border-top: 1px solid #ccc;
}

#loginForm input[type="submit"] {
  font-family: "Open Sans", "sans-serif";
  display: block;
  width: 100%;
  border: none;
  background-color: #2186d4;
  border: none;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-top: 10px;
  padding: 15px 0px;
  border-radius: 6px;
}

#loginForm input[type="submit"]:hover {
  background-color: #0b6ab4;
  cursor: pointer;
}

#footer p {
  color: white;
  font-size: 18px;
}

#footer p a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
