/*@import url(https://fonts.googleapis.com/css?family=Open+Sans); */
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #1ABC9C; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #16A085; background-image: -moz-linear-gradient(top, #1ABC9C, #16A085); background-image: -ms-linear-gradient(top, #1ABC9C, #16A085); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1ABC9C), to(#16A085)); background-image: -webkit-linear-gradient(top, #1ABC9C, #16A085); background-image: -o-linear-gradient(top, #1ABC9C, #16A085); background-image: linear-gradient(top, #1ABC9C, #16A085); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#1ABC9C, endColorstr=#16A085, GradientType=0); border-color: #16A085 #16A085 #16A085; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #16A085; }
.btn-large { padding: 9px 14px; font-size: 25px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color:  #16A085; text-decoration: none; background-color: #16A085; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #1ABC9C; background-image: -moz-linear-gradient(top,#1ABC9C, #16A085); background-image: -ms-linear-gradient(top, #1ABC9C, #16A085); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1ABC9C), to(#16A085)); background-image: -webkit-linear-gradient(top, #1ABC9C, #16A085); background-image: -o-linear-gradient(top, #1ABC9C, #16A085); background-image: linear-gradient(top, #1ABC9C, #16A085); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#1ABC9C, endColorstr=#16A085, GradientType=0);  border: 1px solid #1ABC9C; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }
.btn-1 {margin-bottom: 20px; margin-left: 400px; margin-top:55px}
.btn-2{width:auto; margin-top:5px;margin-left:5px;}

html { width: 100%; height:100%; overflow:auto; }

body { 
	width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    overflow: auto;
    background:#fff;
    color: #fff;
    font-size: 18px;
    text-align:;
    letter-spacing: 1.2px;
    display: block;
    margin: 8px;
}

.login { 
	position: absolute;
	top: 20%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 { color: #fff; letter-spacing:1px; text-align:center; }

.background{
        background-image: radial-gradient( #07334D, #07334D );
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
}
input { 
	width: 100%; 
	margin-bottom: 10px; 
	/*background: rgba(0,0,0,0.3);*/
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #000;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);

}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


.dropdown{
        width: 100%;
	    margin-bottom: 5px;
	    border-radius: 4px;
	    box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	    padding: 5px;
	    font-size:103.4%
}
